<html>

<head>
    <meta description="My first webpage using html">
    <title>
        My first Webpage
    </title>
</head>

<body>
    <h1>Heading 1 </h1>
    <p>Lorem, <br>ipsum dolor<br> sit amet consectetur adipisicing elit. Impedit quos, voluptatibus placeat doloremque
        perspiciatis voluptatem? Eligendi repellendus error, quisquam inventore doloremque doloribus similique.
        Quibusdam deleniti, accusamus perspiciatis quasi maiores mollitia!</p>
    
    <h2>Heading 2 </h2>
    <a href="https://www.google.com" target="_blank">Google</a><br>
    <a href="./two.html">About US</a><br>
    <a href="#">Details</a>
    <hr>

    <h3>Heading 3 </h3>
    <!--self closing tags  -->
    <a href="https://www.cipherschools.com"><img src="./images/download (3).jpeg" alt="image"></a>


    <h3>Heading 3 </h3>
    <!-- Unused tags section Comment -->
    <!-- <h5>Heading 5 </h5>
    <h6>Heading 6 </h6> -->

    <!-- some more tags -->
    <!-- orderd list -->
    <ol>
        <!-- list items -->
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
        <li>Fourth item</li>
    </ol>
    <h4>Heading 4</h4>
    <!-- unorderd list -->
    <ul>
        <!-- list items -->
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
        <li>Fourth item</li>
    </ul>
    <h4>Heading 4</h4>
    <!-- Description -->
    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
    </dl>


</body>

</html>